.quiz_container {
    text-align: center;
    background: white;
    border: black 1px solid;
    padding: 30px;
    margin: auto auto;
    position: relative;
    margin-top: 15px;
}
    

.x_div {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
}
.x_div img {
    width: 100%;
    height: 100%;
}
.question {
    margin: 10px 10px;
    
}
.header_question {
    display: flex;
    justify-content: center;
    align-items: center;
}
.header_question h3 {
    margin: 0;
}

.flag_header {
    position: relative;
     width: 70px;
     height: 40px;
     margin-left: 15px;
     border: 1px black solid;
 }
 .flag_header img {
     width: 100%;
     height: 100%;
 }

.options {
    display: grid;
   /* grid-template-areas: "option option"
                         "option option";*/
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    margin-top: 10px;
    column-gap: 20px;
    row-gap: 20px;
}
.option {
    grid-area: "option";
    min-height: 90px;
    cursor: pointer;
    border: 1px rgb(200, 200, 200) solid;
    white-space: pre-line;
    word-wrap: break-word;
    font-family: 'PT Sans', sans-serif; 
    background: white;
}
.a {
    margin-top: 15px;
    top: 35%;
    position: relative;
    font-size: 16px;
}
.big_length1 {
    font-size: 13px !important;
}
.big_length2 {
    font-size: 11px !important;
}

.flags {
    height: 70px;
    width: 100px;
    grid-area: "option";
    cursor: pointer;
}

.img_div {
    width: 100px;
    height: 60px;
    margin: 0 auto;
    border: 1px black solid;
}
img {
    height: 100%;
    width: 100%;
}

.details {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.detail {
    margin: 0;
}
#time_left {
    color: red;
}

.line {
    width: 100%;
    height: 1px;
    background: black;
    margin-top: 5px;
}

.time {
    width: 0%;
    height: 13px;
    background: red;
    animation-name: time_line;
    animation-duration: 90s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

.smiley_div {
    position: relative;
    left: 0;
    width: 30px;
    height: 30px;
    margin-top: 3px;
}


.wrong_answer {
    animation-name: wrong_answer_animation;
    animation-duration: 0.8s;
    animation-delay: 0.1s;
  
}
.correct_answer {
    animation-name: correct_answer_animation;
    animation-duration: 0.8s;
    animation-delay: 0.1s;
   
}

.show_correct_answer {
    animation-name: correct_answer_animation;
    animation-duration: 0.8s;
    animation-delay: 0.3s;  
}




@keyframes wrong_answer_animation {
    from {
        background: transparent;
    }
    to {
        background: rgb(255, 104, 104);
    }
 }

 @keyframes correct_answer_animation {
    from {
        background: transparent;
        font-weight: bold;
        
    }
    to {
        background: rgb(66, 255, 114);
        font-weight: bold;
        border: 2px black solid;
    }
 }

 @keyframes time_line {
    from {
        width: 0%;
    }
    to {
        width: 100%;
    }
}
@media(max-width : 800px) {

    .quiz_container {
        padding: 10px;
    }
    .details {
        flex-direction: column;
        margin: 0;
    }
    .detail {
          margin-top: 10px;
      }
    .detail:nth-child(1) {
        order: 1;
        margin-top: 0;
      }
      .options {
        grid-template-columns: repeat(2, 45%);
      }
      .option {
          width: 100%;
      }    
  }
